SUPABASE_URL=https://apisupa.mbtech.work
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU0NjA1MTE3LCJleHAiOjE3ODYxNDExMTd9.4i_y4EaOJU_x3v-NJb5mdWxqFnjH4dyQZ3xVT_8qdeY
SOCKET_SERVER=https://apichatea.mbtech.work
TURN_SECRET=025df62252a818088f75632d0a6062b0c54152c06a5c5245c2914dc911f0cd17
TURN_USER=supabase
TURN_SERVER=turn:apichatea.mbtech.work:3478?transport=udp
#GEMINI_API_KEY=AIzaSyCAxwtZ3wdAL5O6vGOIABBvqIHPL2JlBW8
GEMINI_API_KEY=AIzaSyBi38QESbqlRbvNGmfljTXlis9LBRU3fZY
DEEPSEEK_API_KEY=sk-e978806b1c6f409cb3635af71f4ae0f8
OPENROUTER_API_KEY=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